<!DOCTYPE html>
<style>
    body {
      background-image: url('bg.jpg');
      background-attachment: fixed;
      background-size: cover;
    }

    .header {
        padding-top: 50px;
        margin: auto;
        width: 80%;
        font-family: 'Roboto', sans-serif;
    }

    h2 {
        font-size: 4vw;
        color: #aaa;
    }

    .organization-name {
        position: absolute;
        top: 20px;
        right: 20px;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        color: #aaa;
    }

    .organization-name a {
        color: #aaa; /* Set the color of the link to match the surrounding text */
        text-decoration: none; /* Removes the underline from the link */
    }

    .organization-name a:hover {
        text-decoration: underline; /* Adds an underline to the link when hovered */
    }

</style>

<html>
<body>
    <div class="header">
    <h2>Forecasting a brighter future</h2>
    <div>

    <div class="organization-name">
        <a href="https://github.com/orbserve-ai/">orbserve.ai</a>
    </div>
</body>
</html>